* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 10px;
}

.flex-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.flex-centre {
    justify-content: center;
    align-items: center;
}

.flex-centre-horizontal {
    justify-content: center;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 1rem;
    background: #555555;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #777777;
}

.head {
    width: 100%;
    text-align: center;
}

.head p {
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
}

.body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem;
}

#colour-pallet {
    display: grid;
    grid-template-columns: repeat(2, calc(100% / 2));
    row-gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    justify-items: center;
}

.body button {
    margin-top: 0.5rem;
    padding: 1rem;
    width: 10rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    border: 0;
}

.body button:hover {
    cursor: pointer;
}

.colour {
    padding: 1rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.colour:hover {
    cursor: pointer;
}

.selected {
    border: 0.2rem solid white;
}

@media(min-width:600px) {

    .content-container {
        width: 75%;
    }

    #colour-pallet {
        grid-template-columns: repeat(4, calc(100% / 4));
        row-gap: 8px;
    }
}

@media(min-width:700px) {

    .content-container {
        width: 75%;
    }
}


@media(min-width:1250px) {
    
    .content-container {
        width: 50%;
    }

    .head p {
        font-size: 2rem;
    }
}

@media(min-width:1400px) {
    #colour-pallet {
        grid-template-columns: repeat(7, calc(100% / 7));
        row-gap: 0;
    }
}